# cloutDemon

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/com/picc/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/cn/com/picc/: AppTest.java
order-service/: pom.xml
order-service/src/main/java/cn/itcast/order/: OrderApplication.java
order-service/src/main/java/cn/itcast/order/client/: UserClient.java  UserFallBack.java
order-service/src/main/java/cn/itcast/order/mapper/: OrderMapper.java
order-service/src/main/java/cn/itcast/order/pojo/: User.java
order-service/src/main/java/cn/itcast/order/service/: OrderService.java
order-service/src/main/java/cn/itcast/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/com/picc/: ZuulApplication.java
zuul/src/main/resources/: application.yml
